{
  "name": "simple-payment",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stellar/stellar-sdk": "^17.0.0",
    "astral-loom-kit": "file:../.."
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
